# AndroidPortfolio

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidportfolio/: DetailActivity.java  FavoriteToysFragment.java  GitHubSearchFragment.java  IntentsPracticeFragment.java  MainActivity.java  SandwichFragment.java  SunshineFragment.java
app/src/main/java/com/example/androidportfolio/adapters/: ForecastAdapter.java
app/src/main/java/com/example/androidportfolio/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/androidportfolio/data/: SunshinePreferences.java
app/src/main/java/com/example/androidportfolio/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/androidportfolio/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/androidportfolio/utilities/: JsonUtils.java  MovieParser.java  NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java  ToyBox.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_toy_list_item.xml  forecast_list_item.xml  fragment_favorite_toys.xml  fragment_github_search.xml  fragment_intents_practice.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_sandwich.xml  fragment_sandwich_detail.xml  fragment_sunshine.xml  fragment_sunshine_detail.xml  movie_list_item.xml  review_list_item.xml  sandwich_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  details.xml  favorite_toys_menu.xml  forecast.xml  github_search_menu.xml  movies_menu.xml  sunshine_details_menu.xml  sunshine_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
