<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.androidportfolio.ui.movies.viewmodel.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/double_padding">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/overview_tv"
            app:layout_constraintEnd_toStartOf="@id/movie_info_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/movie_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2015" />

            <TextView
                android:text="120min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="120min" />

            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8.1/10" />

            <Button
                android:id="@+id/mark_as_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as favorite" />

        </LinearLayout>

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            app:layout_constraintBottom_toTopOf="@+id/trailers_lv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_iv"
            tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Chappie he is a robot." />

        <TextView
            android:id="@+id/trailers_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            android:text="Trailers:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>